pver=platformVersion
ver=8.1
pname=platformName
name=Android
app=app
app_path=C:\\Users\\praverchaurasia\\eclipse-workspace\\Assignment_appium\\app\\workindia.apk
a_package=appPackage
app_package=in.workindia.nileshdungarwal.workindiaandroid
a_act=appActivity
app_act=.RegisterActivity
dev_name=deviceName
baseURI=http://0.0.0.0:4723/wd/hub